"""
AUDITORIA DE NOTAS FISCAIS — versão final robusta.
Descobre automaticamente os nomes das colunas em ambas as bases.
"""

import pandas as pd
from openpyxl import load_workbook

# =============================================================================
# CONFIGURAÇÃO
# =============================================================================
arquivo_minha_base = r"C:\Users\silva.d.6\OneDrive - Procter and Gamble\Desktop\Antecipações\MAGAZINE DOWN20260408060103.XLS"
arquivo_cliente    = r"C:\Users\silva.d.6\OneDrive - Procter and Gamble\Desktop\Antecipações\Cotação_P&G 08.04.2026 - Atualizada.xlsx"
arquivo_saida      = r"C:\Users\silva.d.6\OneDrive - Procter and Gamble\Desktop\Antecipações\relatorio_auditoria.xlsx"

TOLERANCIA_VALOR = 0.01

# =============================================================================
# BUSCA FLEXÍVEL DE COLUNAS
# =============================================================================
def achar_coluna(colunas, palavras_chave):
    """Procura a coluna que contém as palavras-chave (case-insensitive)."""
    colunas_lower = {str(c).lower().strip(): c for c in colunas}
    for pc in palavras_chave:
        for c_lower, c_original in colunas_lower.items():
            if pc.lower() in c_lower:
                return c_original
    return None


# =============================================================================
# CARREGAMENTO
# =============================================================================
def carregar_minha_base(caminho):
    """Carrega MINHA base (CSV disfarçado de XLS)."""
    for enc in ("utf-8", "utf-16", "latin-1", "cp1252"):
        try:
            df = pd.read_csv(caminho, dtype=str, sep=None, engine="python", encoding=enc)
            if df.shape[1] >= 2:
                print(f"  ℹ Lido como texto (encoding={enc})")
                df.columns = [str(c).strip() for c in df.columns]
                return df
        except Exception:
            continue
    raise ValueError(f"Não consegui ler: {caminho}")


def carregar_cliente(caminho):
    """Carrega base do CLIENTE. Cabeçalhos na linha 12, dados da linha 14 em diante."""
    wb = load_workbook(caminho, data_only=True)
    ws = wb["Proposta"]

    # Cabeçalhos: linha 12, colunas 2 a 11
    cabecalhos = []
    for col in range(2, 12):
        valor = ws.cell(row=12, column=col).value
        cabecalhos.append(str(valor).strip() if valor else f"_col_{col}")

    # Dados: linha 14 até o fim
    linhas = []
    for row_num in range(14, ws.max_row + 1):
        valores = [ws.cell(row=row_num, column=col).value for col in range(2, 12)]
        # Considera linha válida se Fornecedor (C2, índice 0) E Numero do Título (C5, índice 3) preenchidos
        if valores[0] is not None and valores[3] is not None:
            linhas.append(valores)

    df = pd.DataFrame(linhas, columns=cabecalhos)
    # Converte para string, mas preserva None como string vazia
    df = df.astype(str).replace("None", "")
    print(f"  ℹ Cliente: {len(df)} linhas")
    print(f"     Colunas: {list(df.columns)}")
    return df


# =============================================================================
# LIMPEZA
# =============================================================================
def limpar_chave(serie):
    s = serie.astype(str).str.strip()
    s = s.str.replace(r"\.0$", "", regex=True)
    s = s.str.replace(r"\s+", "", regex=True)
    s = s.str.upper()
    return s


def limpar_valor(serie):
    s = serie.astype(str).str.strip()
    s = s.str.replace("R$", "", regex=False)
    s = s.str.replace(" ", "", regex=False)
    s = s.str.replace("\xa0", "", regex=False)

    def _conv(x):
        if x in ("", "nan", "None", "-"):
            return 0.0
        if "," in x:
            x = x.replace(".", "").replace(",", ".")
        try:
            return float(x)
        except ValueError:
            return 0.0

    return s.apply(_conv)


def limpar_data(serie):
    return pd.to_datetime(serie, dayfirst=True, errors="coerce").dt.normalize()


# =============================================================================
# PREPARAÇÃO
# =============================================================================
def preparar_minha(df):
    # Descobre colunas por palavras-chave
    col_chave = achar_coluna(df.columns, ["fiscal note", "fiscal_note", "nota fiscal", "fiscalnote"])
    col_data  = achar_coluna(df.columns, ["expire", "due", "vencimento"])
    col_valor = achar_coluna(df.columns, ["gross amount", "gross", "valor", "amount"])

    print(f"  ℹ MINHA → chave={repr(col_chave)}, data={repr(col_data)}, valor={repr(col_valor)}")

    faltando = [n for n, c in [("chave", col_chave), ("data", col_data), ("valor", col_valor)] if c is None]
    if faltando:
        raise KeyError(f"MINHA BASE: não encontrei colunas para {faltando}\nDisponíveis: {list(df.columns)}")

    out = pd.DataFrame({
        "chave": limpar_chave(df[col_chave]),
        "data_minha":  limpar_data(df[col_data]),
        "valor_minha": limpar_valor(df[col_valor]),
    })
    out = out[out["chave"].str.match(r"^\d+$", na=False)]
    return out


def preparar_cliente(df):
    col_chave = achar_coluna(df.columns, ["numero do", "número do", "titulo", "título"])
    col_data  = achar_coluna(df.columns, ["vencimento ajustado", "ajustado", "vencimento"])
    col_valor = achar_coluna(df.columns, ["saldo do", "saldo", "valor"])

    print(f"  ℹ CLIENTE → chave={repr(col_chave)}, data={repr(col_data)}, valor={repr(col_valor)}")

    faltando = [n for n, c in [("chave", col_chave), ("data", col_data), ("valor", col_valor)] if c is None]
    if faltando:
        raise KeyError(f"CLIENTE: não encontrei colunas para {faltando}\nDisponíveis: {list(df.columns)}")

    out = pd.DataFrame({
        "chave": limpar_chave(df[col_chave]),
        "data_cliente":  limpar_data(df[col_data]),
        "valor_cliente": limpar_valor(df[col_valor]),
    })
    out = out[out["chave"].str.match(r"^\d+$", na=False)]
    return out


# =============================================================================
# AUDITORIA
# =============================================================================
def auditar(df_cli, df_meu):
    df = df_cli.merge(df_meu, on="chave", how="outer", indicator=True)

    apenas_cliente = df[df["_merge"] == "left_only"].drop(columns="_merge")
    apenas_minha   = df[df["_merge"] == "right_only"].drop(columns="_merge")

    ambos = df[df["_merge"] == "both"].drop(columns="_merge").copy()
    ambos["diff_data"]  = ambos["data_cliente"] != ambos["data_minha"]
    ambos["diff_valor"] = (ambos["valor_cliente"] - ambos["valor_minha"]).abs() > TOLERANCIA_VALOR
    ambos["diferenca_valor"] = (ambos["valor_cliente"] - ambos["valor_minha"]).round(2)

    cols_comp = ["chave", "data_cliente", "data_minha", "valor_cliente", "valor_minha", "diferenca_valor"]

    return {
        "1. Apenas Cliente":       apenas_cliente[["chave", "data_cliente", "valor_cliente"]],
        "2. Apenas Minha Base":    apenas_minha[["chave", "data_minha", "valor_minha"]],
        "3. Divergencia Data":     ambos[ ambos["diff_data"] & ~ambos["diff_valor"]][cols_comp],
        "4. Divergencia Valor":    ambos[~ambos["diff_data"] &  ambos["diff_valor"]][cols_comp],
        "5. Divergencia Data+Val": ambos[ ambos["diff_data"] &  ambos["diff_valor"]][cols_comp],
        "6. Conciliadas":          ambos[~ambos["diff_data"] & ~ambos["diff_valor"]][cols_comp],
    }


def exportar_excel(abas, caminho):
    with pd.ExcelWriter(caminho, engine="openpyxl") as writer:
        for nome, df in abas.items():
            df.to_excel(writer, sheet_name=nome[:31], index=False)
            ws = writer.sheets[nome[:31]]
            for col_idx, col in enumerate(df.columns, start=1):
                largura = max(len(str(col)),
                              df[col].astype(str).str.len().max() if len(df) else 0)
                ws.column_dimensions[ws.cell(row=1, column=col_idx).column_letter].width = min(largura + 2, 40)


# =============================================================================
# EXECUÇÃO
# =============================================================================
def main():
    print("📂 MINHA BASE...")
    df_meu_raw = carregar_minha_base(arquivo_minha_base)
    print(f"   Colunas: {list(df_meu_raw.columns)}")

    print("\n📂 CLIENTE...")
    df_cli_raw = carregar_cliente(arquivo_cliente)

    print("\n🧹 Preparando...")
    df_meu = preparar_minha(df_meu_raw)
    df_cli = preparar_cliente(df_cli_raw)
    print(f"   Minha:   {len(df_meu)} notas")
    print(f"   Cliente: {len(df_cli)} notas")

    print("\n🔎 Auditando...")
    abas = auditar(df_cli, df_meu)

    print("\n📊 Resumo:")
    for nome, df in abas.items():
        print(f"   {nome:30s} → {len(df):>6} notas")

    print(f"\n💾 Salvando {arquivo_saida}...")
    exportar_excel(abas, arquivo_saida)
    print("✅ Concluído!")


main()
